
########################
## Actuator Properties
########################
#Disable All endpoints by default
management.endpoints.enabled-by-default=true
#Audit Config, enable only info & health
management.endpoints.web.exposure.include=info,health,metrics
#Enable health endpoint to check health of application
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.security.enabled=false
management.endpoint.info.enabled=true

##INFO ENDPOINT CONFIGURATION

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@


########################
## File Properties
########################

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=215MB


file.upload-dir=X:\\Interview\\WolterKluewers\\search-word-service\\src\\main\\resources\\files\\
